train{
    expname = srn_fixed_cameras
    dataset_class = datasets.scene_collection_dataset.SceneCollectionDataset
    model_class = model.implicit_differentiable_renderer.IDRNetwork
    loss_class = model.loss.IDRLoss
    learning_rate = 1.0e-4
    num_pixels = 100
    plot_freq = 1500
    checkpoint_freq = 8000
    storage_freq = 250
    alpha_milestones = [1000, 2000, 3000, 4000, 5000]
    alpha_factor = 1
    sched_milestones = [1000, 3000, 15000]
    sched_factor = 1
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 100
}
loss{
    rgb_weight = 0.01
    eikonal_weight = 0.005
    mask_weight = 0.5
    alpha = 50.0
}
dataset{
    data_dir = idr
    img_res = [128, 128]
    collection_id = 3
}
model{
    feature_vector_size = 256
    latent_vector_size = 3
    deform = True
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    deform_network{
        model_type="softplus"
        hidden_features=128
        num_hidden_layers=3
        base_reg_strength=20
        reg_decay=0.001
    }
    hyper_network{
        hyper_hidden_layers = 1
        hyper_hidden_features = 256
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
}